define

# ============================================
# TypeDB Schema für Autonomes Meeting System
# Version: 1.0 (TypeDB 3.x)
# Datum: 2025-11-07
# ============================================

# --------------------------------------------
# Attributes
# --------------------------------------------

# Meeting Attributes
attribute meeting-id, value string;
attribute meeting-date, value datetime;
attribute meeting-time, value string;
attribute meeting-location, value string;
attribute meeting-type, value string;
attribute status, value string;

# Person Attributes
attribute person-id, value string;
attribute name, value string;
attribute email, value string;
attribute phone, value string;
attribute person-role, value string;
attribute department, value string;

# Agenda Item Attributes
attribute item-id, value string;
attribute topic, value string;
attribute description, value string;
attribute priority, value double;
attribute duration-minutes, value double;
attribute order-index, value double;

# Document Attributes
attribute doc-id, value string;
attribute onedrive-path, value string;
attribute onedrive-id, value string;
attribute filename, value string;
attribute doc-type, value string;
attribute file-size, value double;
attribute version, value string;
attribute version-number, value double;

# Protocol Attributes
attribute protocol-id, value string;
attribute content-markdown, value string;
attribute content-html, value string;
attribute content-pdf-path, value string;
attribute template-id, value string;
attribute template-name, value string;
attribute template-content, value string;

# Recording Attributes
attribute recording-id, value string;
attribute file-path, value string;
attribute duration-seconds, value double;
attribute transcription-status, value string;

# Transcription Attributes
attribute transcription-id, value string;
attribute full-text, value string;
attribute segments-json, value string;
attribute language, value string;

# Intent Analysis Attributes
attribute analysis-id, value string;
attribute prompt, value string;
attribute detected-intent, value string;
attribute confidence, value double;
attribute entities-json, value string;
attribute user-feedback, value string;
attribute corrected-intent, value string;
attribute user-id, value string;

# Decision Attributes
attribute decision-id, value string;
attribute decision-text, value string;
attribute decision-type, value string;
attribute voting-result, value string;
attribute voting-details, value string;

# Timestamp Attributes
attribute created-at, value datetime;
attribute updated-at, value datetime;
attribute uploaded-at, value datetime;
attribute recorded-at, value datetime;
attribute changed-at, value datetime;
attribute timestamp, value double;
attribute invited-at, value datetime;
attribute response-at, value datetime;
attribute approved-at, value datetime;
attribute linked-at, value datetime;
attribute last-modified, value datetime;

# Other Attributes
attribute created-by, value string;
attribute approved, value boolean;
attribute approved-by, value string;
attribute is-default, value boolean;
attribute attendance-status, value string;
attribute role-in-meeting, value string;
attribute statement-text, value string;
attribute timestamp-in-recording, value double;
attribute sentiment, value string;
attribute change-description, value string;

# --------------------------------------------
# Entities
# --------------------------------------------

# Meeting - Hauptentität für Sitzungen
entity meeting,
    owns meeting-id @key,
    owns meeting-date,
    owns meeting-time,
    owns meeting-location,
    owns meeting-type,
    owns status,
    owns created-at,
    owns updated-at,
    owns created-by;

# Person - Teilnehmer, Organisatoren, etc.
entity person,
    owns person-id @key,
    owns name,
    owns email,
    owns phone,
    owns person-role,
    owns department;

# Agenda Item - Tagesordnungspunkte
entity agenda-item,
    owns item-id @key,
    owns topic,
    owns description,
    owns priority,
    owns duration-minutes,
    owns order-index,
    owns status;

# Document - Dokumente aus OneDrive
entity document,
    owns doc-id @key,
    owns onedrive-path,
    owns onedrive-id,
    owns filename,
    owns doc-type,
    owns file-size,
    owns version,
    owns uploaded-at,
    owns last-modified;

# Protocol - Sitzungsprotokolle
entity protocol,
    owns protocol-id @key,
    owns content-markdown,
    owns content-html,
    owns content-pdf-path,
    owns template-id,
    owns created-at,
    owns created-by,
    owns approved,
    owns approved-by,
    owns approved-at;

# Protocol Template - Vorlagen für Protokolle
entity protocol-template,
    owns template-id @key,
    owns template-name,
    owns template-content,
    owns meeting-type,
    owns is-default,
    owns created-at,
    owns updated-at;

# Audio Recording - Aufnahmen von Sitzungen
entity audio-recording,
    owns recording-id @key,
    owns file-path,
    owns duration-seconds,
    owns recorded-at,
    owns transcription-status;

# Transcription - Transkriptionen von Aufnahmen
entity transcription,
    owns transcription-id @key,
    owns full-text,
    owns segments-json,
    owns language,
    owns created-at;

# Intent Analysis - Gespeicherte Intent-Analysen für Lernen
entity intent-analysis,
    owns analysis-id @key,
    owns prompt,
    owns detected-intent,
    owns confidence,
    owns entities-json,
    owns timestamp,
    owns user-feedback,
    owns corrected-intent,
    owns user-id;

# Decision - Beschlüsse in Sitzungen
entity decision,
    owns decision-id @key,
    owns decision-text,
    owns decision-type,
    owns voting-result,
    owns voting-details,
    owns created-at;

# --------------------------------------------
# Relations
# --------------------------------------------

# Meeting Participation - Wer nimmt an welcher Sitzung teil
relation meeting-participation,
    owns attendance-status,
    owns role-in-meeting,
    owns invited-at,
    owns response-at,
    relates meeting,
    relates participant;

# Meeting Agenda - Tagesordnung einer Sitzung
relation meeting-agenda,
    relates meeting,
    relates item;

# Agenda Document Link - Dokumente zu Tagesordnungspunkten
relation agenda-document-link,
    owns linked-at,
    relates agenda,
    relates document;

# Document Link - Allgemeine Dokumente zu Sitzung
relation document-link,
    relates meeting,
    relates document;

# Meeting Protocol - Protokoll einer Sitzung
relation meeting-protocol,
    relates meeting,
    relates protocol;

# Recording Link - Verknüpfung von Aufnahme, Sitzung und Transkription
relation recording-link,
    relates meeting,
    relates recording,
    relates transcription;

# Document Version - Versionierung von Dokumenten
relation document-version,
    owns version-number,
    owns changed-at,
    owns change-description,
    relates current,
    relates previous;

# Discussion - Diskussionen zu Tagesordnungspunkten
relation discussion,
    owns statement-text,
    owns timestamp-in-recording,
    owns sentiment,
    relates topic-discussed,
    relates speaker,
    relates transcription-source;

# Agenda Decision - Beschlüsse zu Tagesordnungspunkten
relation agenda-decision,
    relates agenda,
    relates decision;

# --------------------------------------------
# Role Players
# --------------------------------------------

meeting plays meeting-participation:meeting;
meeting plays meeting-agenda:meeting;
meeting plays meeting-protocol:meeting;
meeting plays document-link:meeting;
meeting plays recording-link:meeting;

person plays meeting-participation:participant;
person plays discussion:speaker;

agenda-item plays meeting-agenda:item;
agenda-item plays agenda-document-link:agenda;
agenda-item plays discussion:topic-discussed;
agenda-item plays agenda-decision:agenda;

document plays agenda-document-link:document;
document plays document-link:document;
document plays document-version:current;
document plays document-version:previous;

protocol plays meeting-protocol:protocol;

audio-recording plays recording-link:recording;

transcription plays recording-link:transcription;
transcription plays discussion:transcription-source;

decision plays agenda-decision:decision;

# --------------------------------------------
# Rules (TypeDB 3.x syntax)
# --------------------------------------------
# Note: Rules removed - may need to be loaded separately
# or your TypeDB version may not support inference rules