##
## TypeDB Schema für Autonomes Meeting System
## Version: 1.0
## Datum: 2025-11-07
##

define

# ==================== ENTITIES ====================

## Meeting - Hauptentität für Sitzungen
meeting sub entity,
  owns meeting-id @key,
  owns meeting-date,
  owns meeting-time,
  owns meeting-location,
  owns meeting-type,
  owns status,
  owns created-at,
  owns updated-at,
  owns created-by,
  plays meeting-participation:meeting,
  plays meeting-agenda:meeting,
  plays meeting-protocol:meeting,
  plays document-link:meeting,
  plays recording-link:meeting;

## Person - Teilnehmer, Organisatoren, etc.
person sub entity,
  owns person-id @key,
  owns name,
  owns email,
  owns phone,
  owns role,
  owns department,
  plays meeting-participation:participant,
  plays discussion:speaker;

## Agenda Item - Tagesordnungspunkte
agenda-item sub entity,
  owns item-id @key,
  owns topic,
  owns description,
  owns priority,
  owns duration-minutes,
  owns order-index,
  owns status,
  plays meeting-agenda:item,
  plays agenda-document-link:agenda,
  plays discussion:topic-discussed;

## Document - Dokumente aus OneDrive
document sub entity,
  owns doc-id @key,
  owns onedrive-path,
  owns onedrive-id,
  owns filename,
  owns doc-type,
  owns file-size,
  owns version,
  owns uploaded-at,
  owns last-modified,
  plays agenda-document-link:document,
  plays document-link:document,
  plays document-version:current,
  plays document-version:previous;

## Protocol - Sitzungsprotokolle
protocol sub entity,
  owns protocol-id @key,
  owns content-markdown,
  owns content-html,
  owns content-pdf-path,
  owns template-id,
  owns created-at,
  owns created-by,
  owns approved,
  owns approved-by,
  owns approved-at,
  plays meeting-protocol:protocol;

## Protocol Template - Vorlagen für Protokolle
protocol-template sub entity,
  owns template-id @key,
  owns template-name,
  owns template-content,
  owns meeting-type,
  owns is-default,
  owns created-at,
  owns updated-at;

## Audio Recording - Aufnahmen von Sitzungen
audio-recording sub entity,
  owns recording-id @key,
  owns file-path,
  owns duration-seconds,
  owns recorded-at,
  owns transcription-status,
  plays recording-link:recording;

## Transcription - Transkriptionen von Aufnahmen
transcription sub entity,
  owns transcription-id @key,
  owns full-text,
  owns segments-json,
  owns language,
  owns created-at,
  plays recording-link:transcription,
  plays discussion:transcription-source;

## Intent Analysis - Gespeicherte Intent-Analysen für Lernen
intent-analysis sub entity,
  owns analysis-id @key,
  owns prompt,
  owns detected-intent,
  owns confidence,
  owns entities-json,
  owns timestamp,
  owns user-feedback,
  owns corrected-intent,
  owns user-id;

## Decision - Beschlüsse in Sitzungen
decision sub entity,
  owns decision-id @key,
  owns decision-text,
  owns decision-type,
  owns voting-result,
  owns voting-details,
  owns created-at,
  plays agenda-decision:decision;

# ==================== RELATIONS ====================

## Meeting Participation - Wer nimmt an welcher Sitzung teil
meeting-participation sub relation,
  relates meeting,
  relates participant,
  owns attendance-status,
  owns role-in-meeting,
  owns invited-at,
  owns response-at;

## Meeting Agenda - Tagesordnung einer Sitzung
meeting-agenda sub relation,
  relates meeting,
  relates item;

## Agenda Document Link - Dokumente zu Tagesordnungspunkten
agenda-document-link sub relation,
  relates agenda,
  relates document,
  owns linked-at;

## Document Link - Allgemeine Dokumente zu Sitzung
document-link sub relation,
  relates meeting,
  relates document;

## Meeting Protocol - Protokoll einer Sitzung
meeting-protocol sub relation,
  relates meeting,
  relates protocol;

## Recording Link - Verknüpfung von Aufnahme, Sitzung und Transkription
recording-link sub relation,
  relates meeting,
  relates recording,
  relates transcription;

## Document Version - Versionierung von Dokumenten
document-version sub relation,
  relates current,
  relates previous,
  owns version-number,
  owns changed-at,
  owns change-description;

## Discussion - Diskussionen zu Tagesordnungspunkten
discussion sub relation,
  relates topic-discussed,
  relates speaker,
  relates transcription-source,
  owns statement-text,
  owns timestamp-in-recording,
  owns sentiment;

## Agenda Decision - Beschlüsse zu Tagesordnungspunkten
agenda-decision sub relation,
  relates agenda,
  relates decision;

# ==================== ATTRIBUTES ====================

## Meeting Attributes
meeting-id sub attribute, value string;
meeting-date sub attribute, value datetime;
meeting-time sub attribute, value string;
meeting-location sub attribute, value string;
meeting-type sub attribute, value string;
status sub attribute, value string;

## Person Attributes
person-id sub attribute, value string;
name sub attribute, value string;
email sub attribute, value string;
phone sub attribute, value string;
role sub attribute, value string;
department sub attribute, value string;

## Agenda Item Attributes
item-id sub attribute, value string;
topic sub attribute, value string;
description sub attribute, value string;
priority sub attribute, value long;
duration-minutes sub attribute, value long;
order-index sub attribute, value long;

## Document Attributes
doc-id sub attribute, value string;
onedrive-path sub attribute, value string;
onedrive-id sub attribute, value string;
filename sub attribute, value string;
doc-type sub attribute, value string;
file-size sub attribute, value long;
version sub attribute, value string;
version-number sub attribute, value long;

## Protocol Attributes
protocol-id sub attribute, value string;
content-markdown sub attribute, value string;
content-html sub attribute, value string;
content-pdf-path sub attribute, value string;
template-id sub attribute, value string;
template-name sub attribute, value string;
template-content sub attribute, value string;

## Recording Attributes
recording-id sub attribute, value string;
file-path sub attribute, value string;
duration-seconds sub attribute, value long;
transcription-status sub attribute, value string;

## Transcription Attributes
transcription-id sub attribute, value string;
full-text sub attribute, value string;
segments-json sub attribute, value string;
language sub attribute, value string;

## Intent Analysis Attributes
analysis-id sub attribute, value string;
prompt sub attribute, value string;
detected-intent sub attribute, value string;
confidence sub attribute, value double;
entities-json sub attribute, value string;
user-feedback sub attribute, value string;
corrected-intent sub attribute, value string;
user-id sub attribute, value string;

## Decision Attributes
decision-id sub attribute, value string;
decision-text sub attribute, value string;
decision-type sub attribute, value string;
voting-result sub attribute, value string;
voting-details sub attribute, value string;

## Timestamp Attributes
created-at sub attribute, value datetime;
updated-at sub attribute, value datetime;
uploaded-at sub attribute, value datetime;
recorded-at sub attribute, value datetime;
changed-at sub attribute, value datetime;
timestamp sub attribute, value long;
invited-at sub attribute, value datetime;
response-at sub attribute, value datetime;
approved-at sub attribute, value datetime;
linked-at sub attribute, value datetime;
last-modified sub attribute, value datetime;

## Other Attributes
created-by sub attribute, value string;
approved sub attribute, value boolean;
approved-by sub attribute, value string;
is-default sub attribute, value boolean;
attendance-status sub attribute, value string;
role-in-meeting sub attribute, value string;
statement-text sub attribute, value string;
timestamp-in-recording sub attribute, value double;
sentiment sub attribute, value string;
change-description sub attribute, value string;

# ==================== RULES (Inferenz-Regeln) ====================

## Regel 1: Meeting ist "ready" wenn alle Teilnehmer bestätigt haben
rule meeting-ready-when-all-confirmed:
  when {
    $m isa meeting, has status "scheduled";
    not {
      (meeting: $m, participant: $p) isa meeting-participation,
        has attendance-status $status;
      $status != "confirmed";
    };
  } then {
    $m has status "ready";
  };

## Regel 2: Hohe Priorität (>8) erfordert Dokumente
rule high-priority-requires-documents:
  when {
    $ai isa agenda-item, has priority $p;
    $p > 8;
    (meeting: $m, item: $ai) isa meeting-agenda;
    not {
      (agenda: $ai, document: $doc) isa agenda-document-link;
    };
  } then {
    $ai has status "documents-missing";
  };

## Regel 3: Protokoll muss genehmigt werden wenn Transkription vorhanden
rule protocol-needs-approval:
  when {
    $p isa protocol, has approved $appr;
    $appr == false;
    (meeting: $m, protocol: $p) isa meeting-protocol;
    (meeting: $m, transcription: $t) isa recording-link;
  } then {
    $p has status "awaiting-approval";
  };

## Regel 4: Meeting abgeschlossen wenn Protokoll genehmigt
rule meeting-completed-when-protocol-approved:
  when {
    $m isa meeting, has status "in-progress";
    (meeting: $m, protocol: $p) isa meeting-protocol;
    $p has approved true;
  } then {
    $m has status "completed";
  };
